<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10px"
    android:background="@drawable/bg">
    
     <ImageView
        android:id="@+id/keren"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/logo" />
     <!-- 
    <ImageButton
        android:id="@+id/cariKota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:onClick="findCity"
        android:src="@drawable/utama" />
 	 -->
 	
 	<Button
 	    android:id="@+id/cariKota"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
	    android:background="@drawable/awal"
        android:layout_centerHorizontal="true"
        android:onClick="findCity"
    />
    
</RelativeLayout>